# db conf
DB_USER=your db user
DB_PASSWORD=your db user password
DB_NAME=your db name
DB_HOST=db
DB_PORT=5432

# app conf
API_HOST=0.0.0.0
API_PORT=8000

# secure
SECRET_KEY=your secret key
DEBUG=1 or 0
