# db conf
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_NAME=$DB_NAME
DB_HOST=db
DB_PORT=$DB_PORT

# app conf
API_HOST=$API_HOST
API_PORT=$API_PORT

# secure
SECRET_KEY=$SECRET_KEY
DEBUG=1

# vk oauth2
VK_OAUTH2_ID=$VK_OAUTH2_ID
VK_OAUTH2_SECRET=$VK_OAUTH2_SECRET
