[isort]
py_version = 310
line_length = 120
multi_line_output = 3
include_trailing_comma = true
profile = pycharm
skip_glob =
    **/migrations/**,
    __pycache__,
    .git,
    .github,
    venv,
    infra,
    mypy_cache
